html {
    scroll-behavior: smooth;
  }

body {
    flex-direction: column;
    font-family: "Cinzel",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  
}
.header,
.info,
h1,
h2,
h3{
    font-family: 'Cinzel',serif;
    
}
.header .img-wrapper img {
    position: absolute;
    z-index: -1;
    transform: scaleX(-1);
}
.header-nav {
    font-size:67px;
    text-align: center;
}



.header-nav a {
    color: #fff;
}
.header-nav a:hover {
    text-decoration: line-through;
    text-decoration-thickness: 3px;
}

.info-wrapper {
    padding: 45px;
}
.info .left-info {
    padding-left: 0;
}
.info .info-wrapper .btn-wrapper button {
    padding: 15px;
    /* border: 1px solid #683f89; */
    color: #683f89;
    border-radius: 10px;
    font-size: 25px;
    background: #fff;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.info-wrapper h1 {
    font-size: 48px;
}
.info-wrapper h3 {
    margin: 0 0 20px 0;
    font-size: 32px;
}
.info-wrapper p {
    font-size: 20px;
    color: #262626;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bbbbbb; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8

  }

.works {
    padding-top: 60px;
}

/* .works {
    opacity: 0;
    transition: 1s;
    width: 0%;
} */
.works.show{
    opacity: 1;
    width: 100%;
}


.about h1,
.works h1 {
    text-align: center;
    
}
.about {
    height: 100vh;
}
.about p {
    font-size: 30px;
    color: #242323;
}

.works h3 {
    text-align: center;
    font-size: 35px;
}
.works .uk-card {
    padding: 20px;
    border-radius: 8px;
    background-color: #fbfbfb;
}
.works .uk-card .uk-card-media-right a {
    color: #683F89;
}
.works img {
    /* border: 1px solid #dddddd; */
    border-radius: 15px;
    padding: 20px;
}
.works ul li  {
font-size: xx-large;
}
.uk-slider .item .uk-card-media-top {
    text-align:center;
}
.uk-slider .item {
    border: 1px solid #DDDCDC;
    border-radius: 9px;
}
.uk-slider .item p,
.uk-slider .item span {
    color: black;
    font-size: 20px;
}
.uk-slider .item .uk-card {
    padding: 0;
    margin: 0;
    background: #fff;
}
.uk-slider .item .uk-card-body {
    border-top: 1px solid #dddddd;
    padding: 20px;
    border-radius: 13px;
}
.fa, .fas {
    color: gray;
    font-size: medium;
}
.uk-slider .label-container .label-gray {
    font-size: 15px;
    background: #07375752;
    color: #fff;
    padding: 2px 10px;
}
.footer-wrapper {
    /* background: #323232; */
    text-align: center;
    color: #fff;
    padding: 50px;
}
.footer-wrapper h1 {
    color: #fff;
    
}

.footer-wrapper .btn-wrapper button {
    margin: 10px 0 30px 0;
    border-radius: 5px;
    color: #fff;
    font-size: 22px;
}
.footer-wrapper .btn-wrapper button:hover {
    color: white ;
    background-color: #432a4387;
    border: none;
    font-weight: bolder;
}
.fa-heart {
    color: #f9f9f9;
}

.parallax {
    height: 100vh;
    background: transparent;
}
.parallax:before{
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:url('../images/bg.jfif');
    }
::-webkit-scrollbar {
    display: none;
}

.info-wrapper h1,
.info-wrapper h3,
.info-wrapper p {
    color: #fff;
}
.text-wrapper {
    position: relative;
    height: 100vh;
}
.text-wrapper a {
    position: absolute;
    top: 50%;
    text-align: center;
    background: transparent;
    color: black;
    border-radius: 15px;
    padding:15px;
    animation: fadeIn 15s;
    font-size:50px;
}
@keyframes fadeIn {

  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.video-wrapper {
    position: relative;
    height: 100vh;

}
video {
    position:absolute;
    top:0; 
    
}
.about-wrapper {
    
    position: relative;
}
.about ul {
    list-style: none;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}
.about ul li {
    height:4rem;
    display: flex;
    overflow: hidden;
    /* background-color: black; */
    margin-bottom: 0.5rem;
    justify-content: flex-end;
}

.about ul li span {
    display:block;
    line-height: 4rem;
    font-size: 4rem;
    margin: 0.05rem;
    transform: translateY(200%);
}
.about ul li span.active {
    transform: translateY(0%) ;
    transition: 1s ease-out;
}
.about ul li:hover {
    opacity: 0.5;
    cursor: pointer;
}  
.about h1,
.works h1 {
    font-size: 6rem;
    letter-spacing:2px;
    margin-top: 50px;
   
}
/* .sticky-mail  {
    transform: rotate(90deg);
    width: fit-content;
    position: fixed;
    bottom:0; 
} */

.card-wrapper {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding-top: 50px;
}
.left-card {
    position: absolute;
    top: 0;
    background: #aba2d273;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
}
.left-card .title {
    color: #fff;
    font-weight: 700;
}
.left-card ul {
    list-style: none;
}
.parallax2 {
    height:100vh;
}
footer {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.social-icon-wrapper {
    text-align: center;
}
.social-icon-wrapper a {
    color: #fff;
    margin: 10px;
    font-size: xx-large;
}

.parallax-mirror {
    overflow: inherit !important;
}
.info-grid {
    justify-content: center;
}
.pp-wrapper,
.left-info {
    margin: auto;
}